[mongodb]
mongodb.mvaws.online


[catalogue]
catalogue.mvaws.online

[web]
web.mvaws.online

[user]
user.mvaws.online

[redis]
redis.mvaws.online

[cart]
cart.mvaws.online

[mysql]
mysql.mvaws.online

[shipping]
shipping.mvaws.online

[rabbitmq]
rabbitmq.mvaws.online

[payment]
payment.mvaws.online

[dispatch]
dispatch.mvaws.online

[all:vars]
ansible_password=DevOps321