[mongodb]
mongodb-dev.mvaws.online


[catalogue]
catalogue-dev.mvaws.online

[web]
web-dev.mvaws.online

[user]
user-dev.mvaws.online

[redis]
redis-dev.mvaws.online

[cart]
cart-dev.mvaws.online

[mysql]
mysql-dev.mvaws.online

[shipping]
shipping-dev.mvaws.online

[rabbitmq]
rabbitmq-dev.mvaws.online

[payment]
payment-dev.mvaws.online

[dispatch]
dispatch-dev.mvaws.online

[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321