[mongodb]
mongodb-prod.mvaws.online


[catalogue]
catalogue-prod.mvaws.online

[web]
web-prod.mvaws.online

[user]
user-prod.mvaws.online

[redis]
redis-prod.mvaws.online

[cart]
cart-prod.mvaws.online

[mysql]
mysql-prod.mvaws.online

[shipping]
shipping-prod.mvaws.online

[rabbitmq]
rabbitmq-prod.mvaws.online

[payment]
payment-prod.mvaws.online

[dispatch]
dispatch-prod.mvaws.online

[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321